<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Guessing Game</title>

 <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        audio {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    </head>
    <body>
    <div id="div" class="container">
        <div id="div">
         
        </div>
    
    <Button id="button" onclick="Guess()"> Guess!! </Button>
</div>
              
      <script>
          window.addEventListener("load", (event) => {
             const urlParams = new URLSearchParams(window.location.search);
            const myParam = urlParams.get('num');
                             var element = document.getElementById('div');
              element.innerHTML += '<audio controls ID="Player" autoplay><source src="'+myParam+'.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';

               var player = document.getElementById('Player');
                var randomNumber = Math.floor(Math.random() * 120) + 1;

             
                player.currentTime += randomNumber; /**tried also with audio.currentTime here. Didn't worked **/
        
            });
        function Guess(){
            var dict = {};
            dict[1]= "Basket Case - Green Day"

            const urlParams = new URLSearchParams(window.location.search);
            const myParam = urlParams.get('num');


            const element = document.getElementById("button");
            element.remove(); // Removes the div with the 'div-02' id

const elements = document.getElementById("Player");
            elements.remove(); // Removes the div with the 'div-02' id
            
             document.body.innerHTML += '<p>'+ dict[myParam] +'</p>';

        }
        </script>
    </body>
</html>
